.mtr-tab-tile {
    width: calc(42% - -49px);
    margin: 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #fff;
    flex-wrap: wrap;
    min-height: 290px;
    max-height: 300px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 3px;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(216, 214, 214, 0.3);
    }

    &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
    }

    h1 {
        color: #014565;
        font-weight: 600;
        padding: 10px 15px;
        font-size: 22px;
    }

    img {
        margin-left: 25px;
    }

    &__icon {
        width: 25px;
        height: 30px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 15px;

        &:hover {
            background-color: rgba(0, 152, 223, 1);
            color: #fff;
            transition: .4s ease-in;

            p {
                color: #fff;
            }

            svg {
                path {
                    fill: #fff;
                }
            }
        }

        p {
            color: var(--clr-black);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 80%;
        }
    }


}